
$(function () {

    // 「クリック」ボタンを押した時の処理
    $('.btn').on('click', () => {

        // inputフォーム内に文字列「クリックしました！」を表示
        $('.text-box').val('クリックしました！');

    });

});